\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zahlenmengen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aussagenlogik}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wahrheitstabellen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Normalformen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mengenalgebra}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rechenregeln Quantoren}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rechenregeln}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Definitionen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Partition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Potenzmenge}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relationen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\"Aquivalenzrelationen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ordnungsrelationen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Grundbegriffe Halbordnungen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Verkn\"upfung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Inverse Relation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Funktionen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Allgemein}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Begriffe Funktionen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Injektiv, Surjektiv, Bijektiv}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Graphen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Begriffe}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Eulergraphen}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hierholzer: Berechnung Eulerweg}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Minimal aufspandender Baum}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Matrixdarstellung}{2}}
