\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zahlenmengen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Aussagenlogik}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mengenalgebra}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rechenregeln}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Definitionen}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relationen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\"Aquivalenzrelationen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ordnungsrelationen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Grundbegriffe Halbordnungen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Verkn\"upfung}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Inverse Relation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Funktionen}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Allgemein}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Injektiv, Surjektiv, Bijektiv}{1}}
